<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="备注：自己整理了好久的作业。本人只有C++基础，要求用C#开发，代码段基本都是从网上找的，因为实现最基本的功能，所以大多是创建对应的对象调其函数。这份构思针对老师给的AE10.0项目，我自己做的AE10.2连接数据库的还在写代码中，最后都会放到GitHub里。


整体构思

完成主窗体的设计。
完成主窗体跳转的其他窗体的设计。
按主窗体-其他窗体分别完成特定事件的代码添加和关联。


分步阐述">
<meta property="og:type" content="article">
<meta property="og:title" content="ArcEngine简单二次开发.">
<meta property="og:url" content="https://wangzx16e.github.io/2017/03/27/4/index.html">
<meta property="og:site_name" content="Ellen's blog">
<meta property="og:description" content="备注：自己整理了好久的作业。本人只有C++基础，要求用C#开发，代码段基本都是从网上找的，因为实现最基本的功能，所以大多是创建对应的对象调其函数。这份构思针对老师给的AE10.0项目，我自己做的AE10.2连接数据库的还在写代码中，最后都会放到GitHub里。


整体构思

完成主窗体的设计。
完成主窗体跳转的其他窗体的设计。
按主窗体-其他窗体分别完成特定事件的代码添加和关联。


分步阐述">
<meta property="og:updated_time" content="2017-03-26T18:45:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArcEngine简单二次开发.">
<meta name="twitter:description" content="备注：自己整理了好久的作业。本人只有C++基础，要求用C#开发，代码段基本都是从网上找的，因为实现最基本的功能，所以大多是创建对应的对象调其函数。这份构思针对老师给的AE10.0项目，我自己做的AE10.2连接数据库的还在写代码中，最后都会放到GitHub里。


整体构思

完成主窗体的设计。
完成主窗体跳转的其他窗体的设计。
按主窗体-其他窗体分别完成特定事件的代码添加和关联。


分步阐述">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangzx16e.github.io/2017/03/27/4/"/>





  <title> ArcEngine简单二次开发. | Ellen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ellen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangzx16e.github.io/2017/03/27/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ellen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lrd5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ellen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ArcEngine简单二次开发.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T02:21:46+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>备注：自己整理了好久的作业。本人只有C++基础，要求用C#开发，代码段基本都是从网上找的，因为实现最基本的功能，所以大多是创建对应的对象调其函数。<br>这份构思针对老师给的AE10.0项目，我自己做的AE10.2连接数据库的还在写代码中，最后都会放到<a href="https://github.com/Wangzx16E" target="_blank" rel="external">GitHub</a>里。</p>
</blockquote>
<hr>
<p><em>整体构思</em></p>
<ol>
<li>完成主窗体的设计。</li>
<li>完成主窗体跳转的其他窗体的设计。</li>
<li>按主窗体-其他窗体分别完成特定事件的代码添加和关联。</li>
</ol>
<hr>
<p><em>分步阐述</em></p>
<p><em>1. 窗体模块设计</em></p>
<p><strong>主窗体</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">属性改动</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>TOCControl</td>
<td style="text-align:center">\</td>
<td style="text-align:center">onMouseDown</td>
</tr>
<tr>
<td>MapControl</td>
<td style="text-align:center">\</td>
<td style="text-align:center">onMouseDown,Move</td>
</tr>
<tr>
<td>LicenseControl</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>RibbonBar</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>ButtonItem</td>
<td style="text-align:center">功能, 图标</td>
<td style="text-align:center">Click</td>
</tr>
<tr>
<td>ButtonItem</td>
<td style="text-align:center">功能, 图标</td>
<td style="text-align:center">Click, 下拉菜单</td>
</tr>
<tr>
<td>ButtonItem</td>
<td style="text-align:center">当前坐标</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>ProgressBarItem</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>ContextMenuStrip</td>
<td style="text-align:center">TOCMenu</td>
<td style="text-align:center">\</td>
</tr>
</tbody>
</table>
<p><strong>其他窗体</strong></p>
<p><em>FrmAttributeTab</em> </p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>Form</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Load</td>
</tr>
<tr>
<td>DataGridView</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Click</td>
</tr>
<tr>
<td>Label</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
</tbody>
</table>
<p><em>FrmBuffer</em> </p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>Form</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Load</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">OK, Cancel</td>
<td style="text-align:center">Click</td>
</tr>
<tr>
<td>Label</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>ComboBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
</tbody>
</table>
<p><em>FrmSearchByAttr</em> </p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>Form</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Load, Closed</td>
</tr>
<tr>
<td>ComboBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">SelectedIndexChange</td>
</tr>
<tr>
<td>CheckBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>ListBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">DoubleClick, SelectedIndexChange</td>
</tr>
<tr>
<td>ListBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">DoubleClick</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">运算符</td>
<td style="text-align:center">Click</td>
</tr>
<tr>
<td>TextBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Click</td>
</tr>
</tbody>
</table>
<p><em>FrmSelectField</em> </p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>Form</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Load</td>
</tr>
<tr>
<td>AEFieldComboBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">OK, Cancel</td>
<td style="text-align:center">Click</td>
</tr>
</tbody>
</table>
<p><em>FrmSelectLayer</em> </p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>FrmSelectLayer</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Load</td>
</tr>
<tr>
<td>ComboBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">OK,Cancel</td>
<td style="text-align:center">Click</td>
</tr>
</tbody>
</table>
<p><em>FrmSymbolSelector</em> </p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>Form</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Load</td>
</tr>
<tr>
<td>AxSymbologyControl</td>
<td style="text-align:center">\</td>
<td style="text-align:center">OnDoubleClick, OnItemSelected, OnStyleClassChange</td>
</tr>
<tr>
<td>AxLicenseControl</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>PictureBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>GroupBox</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Click or ValueChanged</td>
</tr>
<tr>
<td>TrackBar</td>
<td style="text-align:center">\</td>
<td style="text-align:center">Scroll</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">OK, Cancel, More</td>
<td style="text-align:center">Click</td>
</tr>
</tbody>
</table>
<hr>
<p><em>2. 事件触发功能的实现</em></p>
<p><strong>主窗体</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">namespace GISBase</div></pre></td></tr></table></figure></p>
<p>1」按钮点击事件</p>
<p><code>private void *_btn_Click(object sender, EventArgs e)</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">地图放大，地图缩小，全图显示，地图移动,选择目标</td>
<td style="text-align:center"><code>MapOperation</code></td>
</tr>
<tr>
<td style="text-align:center">保存地图</td>
<td style="text-align:center"><code>SaveMapAs()</code></td>
</tr>
<tr>
<td style="text-align:center">加载图层</td>
<td style="text-align:center"><code>ESRI.ArcGIS.SystemUI.ICommand</code></td>
</tr>
</tbody>
</table>
<p><code>private void btn_*_Click(object sender, EventArgs e)</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">打开地图</td>
<td style="text-align:center">创建<code>MapDocumentClass</code>对象实现对文本IO基本操作</td>
</tr>
<tr>
<td style="text-align:center">清除选择</td>
<td style="text-align:center"><code>ESRI.ArcGIS.SystemUI.ICommand</code></td>
</tr>
<tr>
<td style="text-align:center">绘制矩形</td>
<td style="text-align:center"><code>MapOperation</code></td>
</tr>
<tr>
<td style="text-align:center">专题图表</td>
<td style="text-align:center">创建<code>FrmSelectLayer</code>对象，输入后调用<code>Visualization</code> 中方法绘图</td>
</tr>
<tr>
<td style="text-align:center">缓冲区</td>
<td style="text-align:center">创建<code>FrmBuffer</code>对象，输入后调用<code>SpatialAnalysis</code> 中方法生成</td>
</tr>
<tr>
<td style="text-align:center">空间查询</td>
<td style="text-align:center">创建<code>FrmSelectLayer</code>对象，筛选符合则用统一颜色显示</td>
</tr>
<tr>
<td style="text-align:center">属性查询</td>
<td style="text-align:center">创建<code>SearchByAttrFrm</code>对象，输入后显示</td>
</tr>
<tr>
<td style="text-align:center">试验</td>
<td style="text-align:center">暂无</td>
</tr>
</tbody>
</table>
<p>2」<code>TOCMenu</code>实现下拉菜单</p>
<p><code>m_TOCEditor.TOCEditType = TOCEditType.*</code> </p>
<p>3」ArcGIS控件</p>
<p>TOCControl 控件对应 ArcMap 中的 Table of Contents 控件和工具条控件，有一个 buddy 属性，需要和一个伙伴空间协同工作，伙伴控件可以是 MapControl， PageLayoutContro，SceneControl 或者 globeControl 控件。<br>MapControl控件对应于ArcMap中的数据视图，主要用于空间数据的显示和分析，封装了地图对象.</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">事件</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TOCControl</td>
<td style="text-align:center">onMouseDown</td>
<td style="text-align:center">右键：Layer或Map的<code>TOCMenu.Show()</code>，显示下拉菜单 ； 左键：创建<code>FrmSymbolSelector</code> 对象，给选定Class设置符号</td>
</tr>
<tr>
<td style="text-align:center">MapControl</td>
<td style="text-align:center">onMouseDown</td>
<td style="text-align:center">暂无</td>
</tr>
<tr>
<td style="text-align:center">..</td>
<td style="text-align:center">onMouseMove</td>
<td style="text-align:center"><code>mapX.ToString()</code> 实现鼠标点坐标读取，显示在<em>当前坐标</em>中</td>
</tr>
</tbody>
</table>
<p><strong>其他窗体</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">namespace GISBase.Forms</div></pre></td></tr></table></figure></p>
<p><em>FrmAttributeTab</em> ( class : <strong>FrmAttributeTab</strong> )</p>
<p>触发事件： 暂无 </p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">事件</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>FrmAttributeTab</td>
<td style="text-align:center">Load</td>
<td style="text-align:center">调用Data相关对象，在某一Layer对<code>Field</code>查询后调用 <code>DataGridView</code> 显示Table</td>
</tr>
<tr>
<td>Export to Excel</td>
<td style="text-align:center">Click</td>
<td style="text-align:center"><code>DataGridView</code></td>
</tr>
</tbody>
</table>
<p><em>FrmBuffer</em> ( class : <strong>FrmBuffer</strong> )</p>
<p>触发事件：‘缓冲区’ 按钮</p>
<p>使用：BaseLibs;</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">事件</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>FrmBuffer</td>
<td style="text-align:center">Load</td>
<td style="text-align:center">获取Layer和ComboBox，初始值调整</td>
</tr>
<tr>
<td>Button ‘OK’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">读取ComboBox中输入，再调用<code>GeoBaseLib</code> 缓冲处理</td>
</tr>
</tbody>
</table>
<p><em>FrmSearchByAttr</em>  ( class : <strong>SearchByAttrFrm</strong> )</p>
<p>触发事件：‘属性查询’ 按钮</p>
<p>使用：BaseLibs， GISBase.UserControls;</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">事件</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>SearchByAttrFrm</td>
<td style="text-align:center">Load</td>
<td style="text-align:center">初始值设定调整</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">Closed.</td>
<td style="text-align:center">清除选择并更新</td>
</tr>
<tr>
<td>ComboBox</td>
<td style="text-align:center">SelectedIndexChange</td>
<td style="text-align:center">根据所选择的Layer得到可查询Field</td>
</tr>
<tr>
<td>ListBoxValues</td>
<td style="text-align:center">DoubleClick</td>
<td style="text-align:center">创建Whereclause</td>
</tr>
<tr>
<td>ListBoxValues</td>
<td style="text-align:center">SelectedIndexChange</td>
<td style="text-align:center">清空后重新获得属性值</td>
</tr>
<tr>
<td>ListBoxFields</td>
<td style="text-align:center">DoubleClick</td>
<td style="text-align:center">添加Field到Whereclause</td>
</tr>
<tr>
<td>运算符Button</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">对应符号存入Whereclause</td>
</tr>
<tr>
<td>Button ‘GetValue’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">定义  <code>GetAttributeVale()</code> 得到结果</td>
</tr>
<tr>
<td>Button ‘Clear’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center"><code>.Clear()</code></td>
</tr>
<tr>
<td>Button ‘Apply’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">执行查询，返回结果数对比，给出是否有新结果结论。</td>
</tr>
<tr>
<td>Button ‘OK’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">执行AND再<code>.Dispose()</code></td>
</tr>
<tr>
<td>Button ‘Cancel’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center"><code>.Dispose()</code></td>
</tr>
</tbody>
</table>
<p><em>FrmSelectField</em> ( class : <strong>FrmSelectField</strong> )</p>
<p>触发事件：暂无</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">事件</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>FrmSelectField</td>
<td style="text-align:center">Load</td>
<td style="text-align:center">初始值设定调整</td>
</tr>
<tr>
<td>Button ‘OK’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">设定Field值</td>
</tr>
</tbody>
</table>
<p><em>FrmSelectLayer</em> ( class : <strong>FrmSelectLayer</strong> ) </p>
<p>触发事件：‘专题图表’ ，‘空间查询’ 按钮</p>
<p>使用：BaseLibs;</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">事件</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>FrmSelectLayer</td>
<td style="text-align:center">Load</td>
<td style="text-align:center">获取ComboBox，初始值设定调整（和Buffer类似）</td>
</tr>
<tr>
<td>Button ‘OK’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center"><code>GeoBaseLib</code> 选定Layer</td>
</tr>
</tbody>
</table>
<p><em>FrmSymbolSelector</em> ( class : <strong>FrmSymbolSelector</strong> )</p>
<p>触发事件：TOCControl控件左键</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">事件</th>
<th style="text-align:center">实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>SymbolSelectorFrm</td>
<td style="text-align:center">Load</td>
<td style="text-align:center">初始化值</td>
</tr>
<tr>
<td>AxSymbologyControl</td>
<td style="text-align:center">OnDoubleClick</td>
<td style="text-align:center">‘OK’</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">OnItemSelected</td>
<td style="text-align:center">根据选择对象的Style不同，执行不同的设置</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">OnStyleClassChange</td>
<td style="text-align:center">根据选择对象的Style不同, 执行不同的自定义值采纳方案</td>
</tr>
<tr>
<td>Button’OutlineColor’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">判断是否采用自定义值</td>
</tr>
<tr>
<td>Button</td>
<td style="text-align:center">ValueChanged</td>
<td style="text-align:center">设定值</td>
</tr>
<tr>
<td>TrackBar</td>
<td style="text-align:center">Scroll</td>
<td style="text-align:center">设定透明度</td>
</tr>
<tr>
<td>Button’OK’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">设定保存并关闭</td>
</tr>
<tr>
<td>Button’Cancel’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center">关闭</td>
</tr>
<tr>
<td>Button’More’</td>
<td style="text-align:center">Click</td>
<td style="text-align:center"><code>ToolStripMenuItem[]</code> 输出更多Symbol对象</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/post3-1/" rel="next" title="MongoDB在Windows上安装和连接VS2012.">
                <i class="fa fa-chevron-left"></i> MongoDB在Windows上安装和连接VS2012.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lrd5.jpg"
               alt="Ellen Wang" />
          <p class="site-author-name" itemprop="name">Ellen Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangzx16E" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ellen Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
